trip_id,shape_id,direction_id,route_id,service_id,block_id,trip_headsign,wheelchair_accessible
EB01,EB,0,SC,SUMMER,SC23,Lakeside Park,1
WB01,WB,1,SC,SUMMER,SC23,Prestige Resort,1
EB02,EB,0,SC,SUMMER,SC23,Lakeside Park,1
WB02,WB,1,SC,SUMMER,SC23,Prestige Resort,1
EB03,EB,0,SC,SUMMER,SC23,Lakeside Park,1
WB03,WB,1,SC,SUMMER,SC23,Prestige Resort,1
EB04,EB,0,SC,SUMMER,SC23,Lakeside Park,1
WB04,WB,1,SC,SUMMER,SC23,Prestige Resort,1
EB05,EB,0,SC,SUMMER,SC23,Lakeside Park,1
WB05,WB,1,SC,SUMMER,SC23,Prestige Resort,1
EB06,EB,0,SC,SUMMER,SC23,Lakeside Park,1
WB06,WB,1,SC,SUMMER,SC23,Prestige Resort,1
EB07,EB,0,SC,SUMMER,SC23,Lakeside Park,1
WB07,WB,1,SC,SUMMER,SC23,Prestige Resort,1
EB08,EB,0,SC,SUMMER,SC23,Lakeside Park,1
WB08,WB,1,SC,SUMMER,SC23,Prestige Resort,1
EB09,EB,0,SC,SUMMER,SC23,Lakeside Park,1
WB09,WB,1,SC,SUMMER,SC23,Prestige Resort,1
EB10,EB,0,SC,SUMMER,SC23,Lakeside Park,1
WB10,WB,1,SC,SUMMER,SC23,Prestige Resort,1
EB11,EB,0,SC,SUMMER,SC23,Lakeside Park,1
WB11,WB,1,SC,SUMMER,SC23,Prestige Resort,1
